sudo: required
services:
  - docker

before_install:
  - docker build -t adamszabo76/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run adamszabo76/react-test npm test -- --coverage

after_success:
  - docker build -t adamszabo76/multi-client ./client
  - docker build -t adamszabo76/multi-nginx ./nginx
  - docker build -t adamszabo76/multi-server ./server
  - docker build -t adamszabo76/multi-worker ./worker
# Log in to the Docker CLI
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# Take those images and push them to docker hub
- docker push adamszabo76/multi-client
- docker push adamszabo76/multi-nginx
- docker push adamszabo76/multi-server
- docker push adamszabo76/multi-worker
